// Tablets andsmaller
@media (max-width: 768px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;
    }
  }

  #about {
    &-c {
      .about-logos {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 5rem;
      }
    }
  }

  #contact {
    &-b {
      .contact-info {
        grid-template-columns: 1fr;

        div {
          border-bottom: 1px dotted $light-color;
          padding: 2rem;

          &:last-child {
            border: none;
          }
        }
      }
    }

    &-c {
      h1 {
        font-size: 3rem;
      }
    }
  }

  .items {
    grid-template-columns: repeat(2, 1fr);
  }

  //Footer
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }
}

//Smartphones
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }

  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;

      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  //Stack Grid Columns
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  .items {
    grid-template-columns: 1fr;
  }

  //Home
  #home {
    &-a {
      .specials div {
        border-bottom: 1px solid $light-color;
        padding-bottom: 1rem;

        &:last-child {
          border: none;
          padding-bottom: 0;
        }
      }
    }

    &-b {
      .stats div {
        padding: 2rem 0 1rem 0;
      }
    }
  }

  //About
  #about {
    &-a {
      .about-info {
        grid-template-areas:
          "bioimage"
          "bio";
      }

      .award-content {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        padding: 1rem;
      }
    }

    &-c {
      .about-logos {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 4rem;
      }
    }
  }
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "email"
          "subject"
          "phone"
          "message";
        grid-gap: 1rem;
        margin-bottom: 1rem;
      }

      button[type="submit"] {
        width: 100%;
      }
    }

    &-c {
      h1 {
        font-size: 2rem;
      }
    }
  }
}

//Landscape Mode
@media (max-height: 580px) {
  #header-home {
    .header-content {
      padding-top: 3rem;

      h1 {
        font-size: 2rem;
      }
    }
  }
}

@media (max-height: 330px) {
  #header-home {
    .header-content {
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1.2rem;
        line-height: 1.2;
      }
    }
  }
}
